###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:ticketing

pyramid.reload_templates = ${ticketing:debug}
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = 
    pyramid_chameleon
    pyramid_marrowmailer
	pyramid_mailer
    pyramid_tm
    pyramid_zodbconn
    ${ticketing:pyramid.includes}

# Deployment parameters
hostname = http://127.0.0.1:6543

# State whether or not we are in testing
raven.testing = ${ticketing:raven.testing}
raven.checkstr = tkt_ticketing_system
raven.description = Tkt Login
raven.timeout_msg = Session timed out, please try again.

# Session management/persistance options
session.key = tkt
session.secret = thisismysessionsecret
session.cookie_on_exception = true
session.type = file
session.data_dir = ${buildout:directory}/data/sessions/data
session.lock_dir = ${buildout:directory}/data/sessions/lock

# ZODB stuff
tm.attempts = 3
zodbconn.uri = ${ticketing:zodbconn.uri}

# Base directory for the installation
base_dir = ${buildout:directory}

# Marrow Mailer Configuration
mail.manager.use = futures
mail.transport.use = smtp
mail.transport.timeout.int = 30
mail.transport.debug.on = false
mail.transport.max_messages_per_connection.int = 5

# Marrow Mailer Transport Configuration
sender_name = Tkt Ticketing System
sender_email = donotreply@example.com
mail.transport.host = smtp.example.com
mail.transport.port.int = 465
mail.transport.tls = ssl
mail.transport.username = donotreply@example.com
mail.transport.password = mypassword

# API session management options
api.session_secret = myapisessionsecret
api.session_expiry = 86400000

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, ticketing

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ticketing]
level = ${ticketing:logging-level}
handlers =
qualname = ticketing

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
