[inet_http_server]
port = 127.0.0.1:9001

[supervisord]
logfile = ${supervisor:logfile}
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = ${supervisor:pidfile}

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://127.0.0.1:9001

[program:gunicorn]
command = ${buildout:directory}/bin/gunicorn --paster ${buildout:directory}/data/paste.ini --log-file ${buildout:directory}/data/logs/paster.log -w 4
redirect_stderr = true
stdout_logfile = ${buildout:directory}/data/logs/supervisor_gunicorn.log

[program:zeo]
command = ${buildout:directory}/bin/runzeo -C ${buildout:directory}/data/zeo.conf
redirect_stderr = true
stdout_logfile = ${buildout:directory}/data/logs/supervisor_zeo.log
