<html>

<head>
	
	<style>
	body,html {
		font-family:"Helvetica Neue", Helvetica;
		font-size:16px;
		background-image:url(http://cdn.intuity-design.co.uk/images/escheresque_light.png);
	}
	h1,h2,h3,h4,h5,h6 {
		font-weight:100;
		padding:0;
		margin:0;
	}
	h3, h4, h5, h6 {
		font-weight:200;
	}
	.container {
		width:600px;
		background-color:#EEE;
		border:1px solid #CCC;
		margin-left:auto;
		margin-right:auto;
		min-height:200px;
		padding:10px;
	}
	.footer {
		width:600px;
		margin-left:auto;
		margin-right:auto;
		height:50px;
		line-height:50px;
		font-size:12px;
		text-align:center;
	}
	.crest {
		width:50px;
		height:50px;
		float:left;
	}
	.clearline {
		width:100%;
		height:1px;
		clear:both;
	}
	hr {
		border:none;
		border-top:1px solid #CCC;
		outline:none;
		margin:20px 0 20px 0;
	}
	table td {
		padding:3px;
		padding-right:10px;
	}
	table.styled {
		width:100%;
		border:1px solid #666;
		border-spacing:0;
		border-collapse:collapse;
		background-color:#F6F6F6;
	}
	table.styled th {
		font-weight:500;
		font-size:18px;
		text-align:left;
		padding:5px;
		border-bottom:1px solid #666;
		border-right:1px solid #666;
	}
	table.styled tr td {
		padding:5px;
		border:1px solid #999;
	}
	table.styled tr td {
		border-top:none;
	}
	.pull-right {
		float:right;
		clear:both;
	}
	</style>
	
</head>

<div class="container">
	
	<div class="crest"><img src="http://cdn.intuity-design.co.uk/images/MiniCrest.png" alt="Crest" /></div><h1 style="float:left;margin-top:5px;margin-left:10px;">!!EVENTNAME!!</h1>
	<div class="clearline"></div>
	<hr />
	Dear !!NAME!!,<br /><br />
	
	!!MESSAGE!!<br /><br />
    
	!!AUTOINCLUDEDTEXT!!
</div>

<div class="footer">
	!!AUTOINCLUDEDCONTACT!!
</div>

</html>